MONGODB_URI=mongodb+srv://martinpo:klJ0DlQVaeYNXYON@cluster0.jhacroe.mongodb.net/ar_service?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://Blog_list:hxaDu18Sq7BDhlER@cluster0.vdu2fgk.mongodb.net/test_2?retryWrites=true&w=majority
PORT=3001
DEV_PORT=3001
SECRET=CLAVESUSUARIO